[defaults]
host_key_checking=False
deprecation_warnings=False
retry_files_enabled=False
fact_caching=memory
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
[privilege_escalation]
become=True
become_method=sudo
become_user=root
